<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mC1-RW-7eK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="201-9P-g8j">
            <objects>
                <viewController id="mC1-RW-7eK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEm-uz-6nL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Page" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-4S-C2a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SW8-kX-4Tc" firstAttribute="trailing" secondItem="Xju-4S-C2a" secondAttribute="trailing" id="JVX-0g-eIR"/>
                            <constraint firstItem="SW8-kX-4Tc" firstAttribute="bottom" secondItem="Xju-4S-C2a" secondAttribute="bottom" id="rBV-Ky-llD"/>
                            <constraint firstItem="Xju-4S-C2a" firstAttribute="leading" secondItem="SW8-kX-4Tc" secondAttribute="leading" id="tOc-vK-Yz5"/>
                            <constraint firstItem="Xju-4S-C2a" firstAttribute="top" secondItem="CEm-uz-6nL" secondAttribute="top" id="y5j-hB-M1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW8-kX-4Tc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McM-SV-pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Page" width="375" height="667"/>
    </resources>
</document>
